++Решение "KursachTP" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:KursachTP.sln
++KursachTP
i:{00000000-0000-0000-0000-000000000000}:KursachTP
++Ссылки
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:{728108BE-4678-4334-BF88-3658E2DAEDE4}
++Внешние зависимости
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:{1DB27266-0768-4F74-889F-AD9BA3DD8455}
++Исходные файлы
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:Исходные файлы
++main.cpp
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\main.cpp
++Файлы заголовков
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:Файлы заголовков
++Bot.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\Bot.h
++Bot2.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\Bot2.h
++Cell.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\Cell.h
++Direction.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\Direction.h
++GameField.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\GameField.h
++Player.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\Player.h
++TPlaying_Field(delete).h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\TPlaying_Field(delete).h
++TPlaying_Field.h
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\Users\georg\Desktop\KursachTP\TPlaying_Field.h
++Файлы ресурсов
i:{3235310d-e23c-45f5-911f-68ca5466dd6f}:Файлы ресурсов
++__msvc_system_error_abi.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++BlendMode.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\BLENDMODE.HPP
++cctype
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++CircleShape.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\CIRCLESHAPE.HPP
++climits
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++Clipboard.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\CLIPBOARD.HPP
++clocale
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++Clock.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\CLOCK.HPP
++cmath
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++Color.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\COLOR.HPP
++compare
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++Config.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\CONFIG.HPP
++Context.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\CONTEXT.HPP
++ContextSettings.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\CONTEXTSETTINGS.HPP
++ConvexShape.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\CONVEXSHAPE.HPP
++corecrt.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++Cursor.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\CURSOR.HPP
++cwchar
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++Drawable.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\DRAWABLE.HPP
++eh.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++Err.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\ERR.HPP
++errno.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++Event.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\EVENT.HPP
++exception
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++Export.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\EXPORT.HPP
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\EXPORT.HPP
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\EXPORT.HPP
++FileInputStream.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\FILEINPUTSTREAM.HPP
++float.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++Font.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\FONT.HPP
++GlResource.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\GLRESOURCE.HPP
++Glsl.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\GLSL.HPP
++Glsl.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\GLSL.INL
++Glyph.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\GLYPH.HPP
++Graphics.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS.HPP
++Image.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\IMAGE.HPP
++immintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++InputStream.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\INPUTSTREAM.HPP
++intrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ios
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++Joystick.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\JOYSTICK.HPP
++Keyboard.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\KEYBOARD.HPP
++limits
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++Lock.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\LOCK.HPP
++malloc.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++MemoryInputStream.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\MEMORYINPUTSTREAM.HPP
++mm3dnow.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++Mouse.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\MOUSE.HPP
++Mutex.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\MUTEX.HPP
++new
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++NonCopyable.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\NONCOPYABLE.HPP
++ostream
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++PrimitiveType.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\PRIMITIVETYPE.HPP
++random
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RANDOM
++Rect.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RECT.HPP
++Rect.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RECT.INL
++RectangleShape.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RECTANGLESHAPE.HPP
++RenderStates.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RENDERSTATES.HPP
++RenderTarget.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RENDERTARGET.HPP
++RenderTexture.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RENDERTEXTURE.HPP
++RenderWindow.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\RENDERWINDOW.HPP
++sal.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++Sensor.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\SENSOR.HPP
++setjmp.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++Shader.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\SHADER.HPP
++Shape.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\SHAPE.HPP
++share.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++Sleep.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\SLEEP.HPP
++smmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++Sprite.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\SPRITE.HPP
++stat.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++String.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\STRING.HPP
++String.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\STRING.INL
++System.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM.HPP
++system_error
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++Text.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\TEXT.HPP
++Texture.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\TEXTURE.HPP
++Thread.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\THREAD.HPP
++Thread.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\THREAD.INL
++ThreadLocal.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\THREADLOCAL.HPP
++ThreadLocalPtr.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.HPP
++ThreadLocalPtr.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.INL
++time.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++Time.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\TIME.HPP
++tmmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++Touch.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\TOUCH.HPP
++Transform.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\TRANSFORM.HPP
++Transformable.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\TRANSFORMABLE.HPP
++tuple
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++Utf.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\UTF.HPP
++Utf.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\UTF.INL
++utility
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++Vector2.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\VECTOR2.HPP
++Vector2.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\VECTOR2.INL
++Vector3.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\VECTOR3.HPP
++Vector3.inl
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\SYSTEM\VECTOR3.INL
++Vertex.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\VERTEX.HPP
++VertexArray.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\VERTEXARRAY.HPP
++VertexBuffer.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\VERTEXBUFFER.HPP
++VideoMode.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\VIDEOMODE.HPP
++View.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\GRAPHICS\VIEW.HPP
++Vulkan.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\VULKAN.HPP
++wchar.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++Window.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW.HPP
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\WINDOW.HPP
++WindowBase.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\WINDOWBASE.HPP
++WindowHandle.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\WINDOWHANDLE.HPP
++WindowStyle.hpp
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\USERS\GEORG\DESKTOP\GARBAGE\SFML-2.6.1\INCLUDE\SFML\WINDOW\WINDOWSTYLE.HPP
++winpackagefamily.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{3235310d-e23c-45f5-911f-68ca5466dd6f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
